; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rpipico2

[env]
platform = raspberrypi
framework = arduino
upload_protocol = cmsis-dap
upload_speed = 5000
debug_tool = cmsis-dap
debug_init_break = tbreak setup
build_type = debug
monitor_speed = 115200
lib_deps = https://github.com/lovyan03/LovyanGFX.git#develop

[env:rpipico]
board = rpipico

[env:rpipico2]
board = rpipico2
